{
  "name": "admin-vue3x",
  "version": "1.0.0",
  "private": true,
  "description": "admin 后台管理系统（Vue 3 + TypeScript + Vite + Ant Design Vue），复刻 admin-frontend 全部功能",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build-only": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "less": "^4.9.0",
    "sass": "^1.83.1",
    "typescript": "~5.7.2",
    "vite": "^6.0.7",
    "vue-tsc": "^2.2.0"
  }
}
